//Header & sub-nav
//from Zurb library - Building Blocks

//with some Scss modifications by me

$dark-grey: #292c2f;

$medium-grey: #8f9296;

$light-grey: #8d9093;

$marine-blue: #074e68;

$another-blue: #335588;

$earth-orange: #cc4411;

$dark-orange: #2f2c20;

$footer-bg: $dark-orange;

$subtext-color: $medium-grey;

$lead-color: $light-grey;

$header-bg: $another-blue;

$subnav-link-padding: 0.9rem;

$subnav-font-size: 0.75rem;

$subnav-link-opacity: 0.15;

$header-height: 2.5rem;

$transition: all .35s ease-in-out;



.header {

text-align: center;

background: url('https://upload.wikimedia.org/wikipedia/commons/b/ba/Oakland_California_20041129.jpg') no-repeat center center $header-bg;

background-size: cover;

position: relative;

overflow: visible;

padding-top: $header-height;

padding-bottom: $header-height + ($subnav-link-padding * 2 + $subnav-font-size - 0.15rem);



.headline {

color: #ffe;

}

}



.header-subnav {

float: none;

position: absolute;

text-align: center;

margin: 0 auto;

bottom: 0;

width: 100%;



li {

float: none;

display: inline-block;



a {

padding: $subnav-link-padding 1rem;

font-size: $subnav-font-size;

color: #ffe;

text-transform: uppercase;

display: block;

font-weight: bold;

letter-spacing: 1px;

transition: $transition;



&.is-active {

background: rgba(250,250,250,$subnav-link-opacity);

}



&:hover {

background: rgba(250,250,250,$subnav-link-opacity);

transition: $transition;

}

}

}

}

//footer
//copy-pasted from Zurb Building Blocks

//modified with some of my own Scss
//and a spelling correction


@mixin vertical-align {
position: relative;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

//This is a jumbotron type thing
//that I may learn from
//but that I am not using

/* .hero {
background: url('http://static.pexels.com/wp-content/uploads/2014/07/beach-coast-holiday-2190-825x550.jpg') no-repeat center center;
background-size: cover;
height: 50vh;
overflow: hidden;
h1 {
color: #fff;
text-align: center;
@include vertical-align;
}
} */

.footer {
background-color: $footer-bg;
text-align: center;
font-size: 1.2rem;
padding: 4rem;
p {
&.slogan {
color: $lead-color;
font-size: 1.8rem;
margin: 0 0 1rem;
}
&.copyright {
color: $subtext-color;
font-size: 0.875rem;
margin: 0;
}
}
.links a {
list-style: none;
font-weight: bold;
color: #ffffff;
padding: 3rem 0 2rem;
margin: 0;
&::after {
content: "•";
padding: 0 0.4rem 0 0.8rem;
}
&:last-child::after {
content: "";
padding: 0 0.4rem 0 0.8rem;
}
}
}
